1 : M
2 : Y
3 : S
4 : F
5 : V
6 : S
7 : E
8 : E
9 : T
10 : G
11 : T
12 : L
13 : I
14 : V
15 : N
16 : S
17 : V
18 : L
19 : L
20 : F
21 : L
22 : A
23 : F
24 : V
25 : V
26 : F
27 : L
28 : L
29 : V
30 : T
31 : L
32 : A
33 : I
34 : L
35 : T
36 : A
37 : L
38 : R
39 : L
40 : C
41 : A
42 : Y
43 : C
44 : C
45 : N
46 : I
47 : V
48 : N
49 : V
50 : S
51 : L
52 : V
53 : K
54 : P
55 : S
56 : F
57 : Y
58 : V
59 : Y
60 : S
61 : R
62 : V
63 : K
64 : N
65 : L
66 : N
67 : S
68 : S
69 : R
70 : V
71 : P
72 : D
73 : L
74 : L
75 : V
76 : *
