1 : S
2 : K
3 : M
4 : S
5 : D
6 : V
7 : K
8 : C
9 : T
10 : S
11 : V
12 : V
13 : L
14 : L
15 : S
16 : V
17 : L
18 : Q
19 : Q
20 : L
21 : R
22 : V
23 : E
24 : S
25 : S
26 : S
27 : K
28 : L
29 : W
30 : A
31 : Q
32 : C
33 : V
34 : Q
35 : L
36 : H
37 : N
38 : D
39 : I
40 : L
41 : L
42 : A
43 : K
44 : D
45 : T
46 : T
47 : E
48 : A
49 : F
50 : E
51 : K
52 : M
53 : V
54 : S
55 : L
56 : L
57 : S
58 : V
59 : L
60 : L
61 : S
62 : M
63 : Q
64 : G
65 : A
66 : V
67 : D
68 : I
69 : N
70 : K
71 : L
72 : C
73 : E
74 : E
75 : M
76 : L
77 : D
78 : N
79 : R
80 : A
81 : T
82 : L
83 : Q
