1 : M
2 : L
3 : Q
4 : S
5 : C
6 : Y
7 : N
8 : F
9 : L
10 : K
11 : E
12 : Q
13 : H
14 : C
15 : Q
16 : K
17 : A
18 : S
19 : T
20 : Q
21 : K
22 : G
23 : A
24 : E
25 : A
26 : A
27 : V
28 : K
29 : P
30 : L
31 : L
32 : V
33 : P
34 : H
35 : H
36 : V
37 : V
38 : A
39 : T
40 : V
41 : Q
42 : E
43 : I
44 : Q
45 : L
46 : Q
47 : A
48 : A
49 : V
50 : G
51 : E
52 : L
53 : L
54 : L
55 : L
56 : E
57 : W
58 : L
59 : A
60 : M
61 : A
62 : V
63 : M
64 : L
65 : L
66 : L
67 : L
68 : C
69 : C
70 : C
71 : L
72 : T
73 : D
74 : *
