1 : M
2 : D
3 : P
4 : K
5 : I
6 : S
7 : E
8 : M
9 : H
10 : P
11 : A
12 : L
13 : R
14 : L
15 : V
16 : D
17 : P
18 : Q
19 : I
20 : Q
21 : L
22 : A
23 : V
24 : T
25 : R
26 : M
27 : E
28 : N
29 : A
30 : V
31 : G
32 : R
33 : D
34 : Q
35 : N
36 : N
37 : V
38 : G
39 : P
40 : K
41 : V
42 : Y
43 : P
44 : I
45 : I
46 : L
47 : R
48 : L
49 : G
50 : S
51 : P
52 : L
53 : S
54 : L
55 : N
56 : M
57 : A
58 : R
59 : K
60 : T
61 : L
62 : N
63 : S
64 : L
65 : E
66 : D
67 : K
68 : A
69 : F
70 : Q
71 : L
72 : T
73 : P
74 : I
75 : A
76 : V
77 : Q
78 : M
79 : T
80 : K
81 : L
82 : A
83 : T
84 : T
85 : E
86 : E
87 : L
88 : P
89 : D
90 : E
91 : F
92 : V
93 : V
94 : V
95 : T
96 : V
97 : K
98 : *
